[tox]
skipsdist = True
envlist =
    py312-django51
    # py312-djangomaster
    checkqa

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, checkqa

[testenv]
passenv = *
setenv =
    PYTHONWARNINGS = all
    CELERY_TASK_ALWAYS_EAGER = True
deps =
    -r{toxinidir}/requirements.txt
    psycopg2-binary
    whitenoise
    coverage
    pytest
    pytest-django
    django51: Django==5.1.*
    djangomaster: https://api.github.com/repos/django/django/tarball/master
commands =
    coverage run -m pytest -v
    # coverage run manage.py test
    coverage report
    coverage html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    isort
    black
    flake8
    flake8-pyproject
commands =
    flake8p {posargs:{toxinidir}}/vidar/
    isort --check-only --diff {posargs:{toxinidir}}/vidar/
    black --check --diff {posargs:{toxinidir}}/vidar/
