[tox]
skipsdist = True
envlist =
    py313-django{52,master}
    py312-django52
    checkqa
    coverage

[gh-actions]
python =
    3.12: py312
    3.13: py313, checkqa, coverage

[testenv]
passenv = *
setenv =
    PYTHONWARNINGS = all
    CELERY_TASK_ALWAYS_EAGER = True
    IS_TESTING = True
deps =
    -r{toxinidir}/requirements/core.txt
    # django-celery-beat without upper limit on django requirement
    https://github.com/django-vidar/django-celery-beat/archive/refs/heads/remove-upper-limit.zip
    psycopg2-binary
    whitenoise
    coverage[toml]
    pytest
    pytest-django
    django51: Django==5.1.*
    django52: Django==5.2.*
    djangomaster: https://api.github.com/repos/django/django/tarball/master
commands =
    coverage run -m pytest {posargs} --durations=10
    # coverage run manage.py test
    # coverage report
    # coverage html

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
passenv = *
skip_install = true
deps =
    coverage
commands =
    coverage report
    coverage html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    isort
    black
    flake8
    flake8-pyproject
commands =
    flake8p {toxinidir}/vidar/
    isort --check-only --diff {toxinidir}/vidar/
    black --check --diff {toxinidir}/vidar/
